# Pharmyrus WIPO Crawler - Alternative Lightweight
FROM mcr.microsoft.com/playwright/python:v1.41.0-jammy

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000

# Working directory
WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Run as non-root
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE ${PORT}

# Run
CMD uvicorn src.api_service:app --host 0.0.0.0 --port ${PORT} --workers 1
